.process{
    &__carousel{
        max-height: 320px;
        margin-top: 30px;
        margin-bottom: 60px;
        @media (max-width:1024px){
            margin-bottom: 42px;
        }
    }
    &__items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
        @media (max-width:1024px){
            grid-column-gap: 15px;
        }
        &-item{
            position:relative;
            background: var(--card-background);
            border-radius: 30px;
            text-align: left;
            padding: 30px 30px 40px 30px;
            &:not(:last-child):after{
                position: absolute;
                top: 2px;
                right:-15px;
                content: url('../../img/arrow.png');
            }
            @media (max-width:1024px){
                padding: 20px;
                border-radius: 22px;
            }
        }
        &-title{
            font-size: 18px;
            line-height: 28px;
            margin-top: 31px;
             @media (max-width:1024px){
                font-size: 13px;
                line-height: 20px;
                margin-top: 25px;
             }
        }
        &-text{
            font-size: 16px;
            line-height: 26px;
            margin-top: 7px;
            @media (max-width:1024px){
                font-size: 11px;
                line-height: 19px;
                margin-top: 5px;
             }
        }
        &-img{
            margin: 0;
            max-width: 50px;
             @media (max-width:1024px){
                max-width: 38px;
             }
        }
    }
}