.advisers{
    &__title{
        text-align: center;
    }
    &__list{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        display: grid;
        margin-top: 40px;
        margin-bottom: 20px;
        &-item{
            background: var(--card-background);
            border-radius: 30px;
            padding: 40px 70px 40px 50px;
            margin-bottom: 20px;
        }
        &-title{
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 20px;
            line-height: 28px;
        }
        &-shortdescription{
            font-size: 14px;
            line-height: 26px;
        }
        &-description{
            font-size: 14px;
            line-height: 26px;
        }
        &-btn{
            margin-top: 20px;
        }
        &-lastitem{
            justify-content: space-between;
            background: var(--blue-color);
            border-radius: 30px;
            padding: 40px 70px 50px 50px;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        &-lasttext{
            color: var(--white);
            width: 100%;
            font-size: 38px;
            line-height: 48px;
            margin-left: 10px;
        }
    }
}