.solution{
    margin-top: 47px;
    margin-bottom: 80px;
            @media (max-width:1024px){
                margin-top: 33px;
                margin-bottom: 57px;
            }
    &__wrap{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 15px;
        display: grid;
        margin-top: 12px;
         @media (max-width:1024px){
            margin-top: 8px;
         }
    }
    &__card{
        display: flex;
        flex-direction: column;
        padding: 38px;
        text-align: center;
        background: var(--card-background);
        border-radius: 30px;
        height: 234px;
        @media (max-width:1024px){
            padding: 26px;
            height: 181px;
            border-radius: 22px;
        }
    &__header{
        margin-bottom: 12px;
    }
    &-img{
        //width: 174px;
            height: 50%;
            margin: 0 auto;
            & img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
    }
    &-text{
        display: inline-block;
        margin-top: auto;
        font-size: 18px;
        line-height: 26px;
        @media (max-width:1024px){
            font-size: 13px;
    line-height: 18px;
        }
    }
    }
    
}