export default {
    navMain: 'ГОЛОВНА',
    navAbout: 'ПРО ЧАТБОТ',
    navHowItWork: 'ЯК ПРАЦЮЄ',
    navSolution: 'РІШЕННЯ',
    navPrinciples:'ПРИНЦИПИ',
    navPartners: 'ПАРТНЕРИ',
    navEdvisers: 'ЕДВАЙЗЕРИ',
    firstTitle1: 'Підтримка ',
    firstTitle2: " психічного здоров'я людей, які постраждали від війни" ,
    firstTitle3: 'в Україні',
    firstText: 'Ми безкоштовно допоможемо всім, хто потребує підтримки',
    firstButtonBlue: 'Почати спілкування',
    firstButtonWhite: 'Підтримати нас',
    solutionTitle: 'Наше рішення:',
    solutionText1: 'Перша психологічна допомога',
    solutionText2: 'Автоматизований співрозмовник (чатбот)',
    solutionText3: 'Заснований на когнітивно-поведінковій терапії',
    solutionText4: 'Щоденні короткі діалоги',
    solutionText5: 'Завжди під рукою (месенджер, додаток)',
    howItWorkTitle: 'Ми створили цей сервіс з метою терапії посттравматичного стресового розладу (ПТСР)  в осіб, які постраждали від війни',
    howItWorkBigCard: ' Ця сторінка надає вам швидкий і прямий онлайн-доступ до чат-боту, що допоможе швидко впоратись із наслідками травматичної події.',
    howItworkSmallCard1: 'ПТСР - це реакція психіки на пережиту травматичну або шокуючу подію.',
    howItworkSmallCard2: 'Ментальне здоров’я є запорукою сили. Розпочніть терапію стресу якнайшвидше, а ми вам у цьому допоможемо.',
    howItWorkMessage1: 'Мені потрібна підтрімка',
    howItWorkMessage2: 'Чудово',
    howItWorkMessage3: 'Так собі',
    howItWorkMessage4: 'Я впораюсь',
    howItWorkMessage5: 'Так собі',
    aboutTitle: 'Ваш друг (чатбот) - це',
    aboutMessage1: 'Джерело достовірної інформації',
    aboutMessage2: 'Надійний співрозмовник',
    aboutMessage3: 'Фахова допомога',
    aboutMessage4: 'Цілодобова підтримка',
    processTitle: 'Як працює',
    processText1: 'Тривожний стан',
    processText2: 'Діалог з “Другом”',
    processText3: 'Набір вправ',
    processText4: 'Покращення стану',
    processDescription: 'Автоматизований співрозмовник (чатбот)',
    principlesTitle: 'Наші прінципи',
    principlesHeader1: 'Допомога абсолютно безкоштовна',
    principlesHeader2: 'Легкий і швидкий доступ',
    principlesHeader3: 'Медичний підхід',
    principlesHeader4: 'Універсальність',
    principlesHeader5: 'Індивідуальний підхід',
    principlesHeader6: 'Захист персональних даних',
    principlesText1: 'Ми не переслідуємо фінансові цілі',
    principlesText2: 'Уникаємо кроків, що блокують початок терапії',
    principlesText3: 'Терапія розроблена фахівцями в галузі психіатрії',
    principlesText4: 'Можливість знайти терапевта, який володіє вашою мовою',
    principlesText5: 'Можливість вибрати зручний спосіб спілкування, зручний час для консультації',
    principlesText6: 'Жорстка політика конфіденційності, вся інформація надійно захищена',
    footerConditions: 'Положення та умови',
    footerCoockies: 'Налаштування файлів cookie',
    footerPolitics: 'Політика конфіденційності',
    footerBtn: 'Стати волонтером',

    

}