.howitwork{
    margin-top: 0;
    margin-bottom: 80px;
    &__title{
        text-align: center;
        font-weight: 600;
        letter-spacing: -0.01em;
        width: 85%;
        margin: 0 auto;
        @media (min-width:1024px){
            font-size: 26px;
            line-height: 36px;
        }
        & span{
            width: 70%;
            display: inline-block;
        }
    }
    &__content{
        margin: 80px 0 120px 0;
        display: grid;
        grid-template-areas:
            "a b"
            "a c";
        gap: 20px 20px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        @media (min-width:1024px){
            margin:63px 0 85px 0;
        }
        &-bigcard{
            background-color: var(--card-background);
            border-radius: 30px;
            padding: 60px 70px 77px 60px;
            grid-template: "a";
            grid-row: 1/3;
            @media (max-width:1024px){
                padding: 42px 50px 52px 46px;
                border-radius: 22px;
            }
        }
        &-images{
            display: flex;
            flex-wrap: wrap;
            //width: 80%;
        }
        &-image{
            background: var(--white);
            box-shadow: 0px 5.99134px 7.48918px rgba(0, 0, 0, 0.04);
            border-radius: 15px;
            font-size: 16px;
            line-height: 20px;
            color: #356DE1;
            padding: 10px;
            margin-right: 10px;
            margin: 0 10px 10px 0;
             @media (max-width:1024px){
                font-size: 12px;
                line-height: 14px;
             }
            & span{
                display: inline-block;
                margin-right: 10px;
                @media (max-width:1024px){
                    width: 23px;
                    height: 23px;
                }
                & img{
                    margin-bottom: -9px;
                    margin-left: 6px;
                }
            }
        }
        &-card{
            background-color: var(--card-background);
            border-radius: 30px;
            display: flex;
            column-gap: 15px;
            padding: 10px 56px 10px 44px;
            justify-content: space-between;
            align-items: center;
             @media (max-width:1024px){
                padding: 0 43px 0 30px;
                border-radius: 22px;
             }
        }
        &-card:first-child{
            grid-area: b;
            grid-row: 1/2;
        }
        &-card:last-child{
            grid-area: c;
            grid-row: 2/3;
        }
        &-text{
            width: 75%;
            font-size: 20px;
            line-height: 34px;
            padding: 30px 0;
            font-weight: bold;
            @media (max-width:1024px){
                font-size: 14px;
                line-height: 24px;
                width: 100%;
                padding: 22px 0;
            }
        }
        &-smalltext{
            width: 75%;
            font-size: 18px;
            line-height: 28px;
            @media (max-width:1024px){
                font-size: 13px;
                line-height: 20px;
                width: 80%;
            }
        }
    }
}